
Zhuang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Huan1
  rotate: true
  xy: 180, 159
  size: 75, 68
  orig: 77, 70
  offset: 1, 1
  index: -1
Huan2
  rotate: false
  xy: 2, 5
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
Huan3
  rotate: false
  xy: 2, 158
  size: 96, 76
  orig: 98, 78
  offset: 1, 1
  index: -1
Huan4
  rotate: false
  xy: 2, 76
  size: 89, 80
  orig: 91, 82
  offset: 1, 1
  index: -1
Huan5
  rotate: false
  xy: 100, 159
  size: 78, 75
  orig: 80, 77
  offset: 1, 1
  index: -1
Huan6
  rotate: false
  xy: 81, 2
  size: 59, 72
  orig: 61, 74
  offset: 1, 1
  index: -1
Huan7
  rotate: false
  xy: 93, 85
  size: 58, 71
  orig: 60, 73
  offset: 1, 1
  index: -1
Zhuang
  rotate: true
  xy: 153, 34
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
Zhuangxu
  rotate: false
  xy: 153, 90
  size: 59, 67
  orig: 61, 69
  offset: 1, 1
  index: -1
