
Sangong_Dazi.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 802, 47
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 3
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
1ying
  rotate: false
  xy: 771, 80
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 559, 11
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
2ying
  rotate: false
  xy: 512, 40
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 659, 100
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
3ying
  rotate: false
  xy: 606, 44
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 599, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 758, 7
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 771, 46
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 863, 47
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 699, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 832, 49
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Da3gong
  rotate: false
  xy: 223, 21
  size: 116, 64
  orig: 116, 65
  offset: 0, 1
  index: -1
Dijibeijing
  rotate: false
  xy: 220, 87
  size: 185, 39
  orig: 185, 39
  offset: 0, 0
  index: -1
Fangying
  rotate: false
  xy: 858, 80
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
Feiji
  rotate: false
  xy: 695, 44
  size: 74, 54
  orig: 75, 55
  offset: 0, 1
  index: -1
Feijiying
  rotate: false
  xy: 788, 2
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Gaojibeijing
  rotate: false
  xy: 2, 11
  size: 219, 54
  orig: 219, 54
  offset: 0, 0
  index: -1
Hongdian
  rotate: false
  xy: 629, 3
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Hun3gong
  rotate: true
  xy: 454, 4
  size: 86, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
Hun3ying
  rotate: false
  xy: 407, 92
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
Landian
  rotate: false
  xy: 672, 3
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Tianwang
  rotate: false
  xy: 341, 19
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
X1
  rotate: false
  xy: 512, 4
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 551, 92
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 605, 92
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
X4
  rotate: false
  xy: 496, 92
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
X5
  rotate: true
  xy: 892, 13
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
X6
  rotate: true
  xy: 938, 13
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
X9
  rotate: false
  xy: 942, 82
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Zhongjibeijing
  rotate: false
  xy: 2, 67
  size: 216, 59
  orig: 216, 59
  offset: 0, 0
  index: -1
Zongdian
  rotate: false
  xy: 715, 3
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
