
Jiaru.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Anniu
  rotate: false
  xy: 391, 130
  size: 383, 117
  orig: 385, 119
  offset: 1, 1
  index: -1
Guang
  rotate: true
  xy: 776, 50
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
Jiaru
  rotate: false
  xy: 776, 189
  size: 209, 58
  orig: 211, 60
  offset: 1, 1
  index: -1
Jiaruying
  rotate: false
  xy: 776, 165
  size: 209, 22
  orig: 211, 24
  offset: 1, 1
  index: -1
Kuang
  rotate: false
  xy: 2, 2
  size: 385, 118
  orig: 387, 120
  offset: 1, 1
  index: -1
Xian
  rotate: false
  xy: 391, 121
  size: 137, 7
  orig: 137, 7
  offset: 0, 0
  index: -1
Xing
  rotate: false
  xy: 905, 113
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Yingzi
  rotate: false
  xy: 2, 122
  size: 387, 125
  orig: 389, 127
  offset: 1, 1
  index: -1
Yuan
  rotate: false
  xy: 987, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
