
Daanniu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gengduoyouxi
  rotate: false
  xy: 648, 571
  size: 289, 204
  orig: 298, 209
  offset: 8, 1
  index: -1
Guang
  rotate: true
  xy: 629, 69
  size: 113, 211
  orig: 115, 213
  offset: 1, 1
  index: -1
Guang1
  rotate: false
  xy: 1014, 3
  size: 3, 11
  orig: 5, 13
  offset: 1, 1
  index: -1
Guang10
  rotate: false
  xy: 847, 82
  size: 3, 100
  orig: 5, 102
  offset: 1, 1
  index: -1
Guang106
  rotate: false
  xy: 768, 6
  size: 120, 3
  orig: 122, 5
  offset: 1, 1
  index: -1
Guang107
  rotate: true
  xy: 842, 72
  size: 110, 3
  orig: 112, 5
  offset: 1, 1
  index: -1
Guang108
  rotate: true
  xy: 852, 82
  size: 100, 3
  orig: 102, 5
  offset: 1, 1
  index: -1
Guang11
  rotate: false
  xy: 336, 400
  size: 2, 110
  orig: 4, 112
  offset: 1, 1
  index: -1
Guang110
  rotate: true
  xy: 1004, 243
  size: 80, 3
  orig: 82, 5
  offset: 1, 1
  index: -1
Guang111
  rotate: false
  xy: 488, 266
  size: 70, 3
  orig: 72, 5
  offset: 1, 1
  index: -1
Guang112
  rotate: true
  xy: 1019, 263
  size: 60, 3
  orig: 62, 5
  offset: 1, 1
  index: -1
Guang113
  rotate: true
  xy: 933, 519
  size: 50, 3
  orig: 52, 5
  offset: 1, 1
  index: -1
Guang114
  rotate: true
  xy: 1004, 468
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
Guang115
  rotate: true
  xy: 1014, 16
  size: 30, 3
  orig: 32, 5
  offset: 1, 1
  index: -1
Guang116
  rotate: true
  xy: 1019, 3
  size: 20, 3
  orig: 22, 5
  offset: 1, 1
  index: -1
Guang117
  rotate: true
  xy: 1019, 251
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
Guang12
  rotate: true
  xy: 768, 2
  size: 2, 120
  orig: 4, 122
  offset: 1, 1
  index: -1
Guang16
  rotate: true
  xy: 381, 9
  size: 2, 150
  orig: 4, 152
  offset: 1, 1
  index: -1
Guang2
  rotate: false
  xy: 1019, 25
  size: 3, 21
  orig: 5, 23
  offset: 1, 1
  index: -1
Guang20
  rotate: true
  xy: 336, 265
  size: 4, 150
  orig: 6, 152
  offset: 1, 1
  index: -1
Guang21
  rotate: false
  xy: 1009, 615
  size: 13, 160
  orig: 15, 162
  offset: 1, 1
  index: -1
Guang28
  rotate: true
  xy: 929, 86
  size: 84, 90
  orig: 86, 92
  offset: 1, 1
  index: -1
Guang3
  rotate: false
  xy: 918, 387
  size: 3, 31
  orig: 5, 33
  offset: 1, 1
  index: -1
Guang4
  rotate: false
  xy: 999, 467
  size: 3, 41
  orig: 5, 43
  offset: 1, 1
  index: -1
Guang5
  rotate: false
  xy: 928, 518
  size: 3, 51
  orig: 5, 53
  offset: 1, 1
  index: -1
Guang50
  rotate: true
  xy: 1017, 872
  size: 150, 3
  orig: 152, 5
  offset: 1, 1
  index: -1
Guang51
  rotate: true
  xy: 340, 614
  size: 150, 7
  orig: 152, 9
  offset: 1, 1
  index: -1
Guang54
  rotate: false
  xy: 896, 48
  size: 126, 36
  orig: 128, 38
  offset: 1, 1
  index: -1
Guang6
  rotate: false
  xy: 1014, 262
  size: 3, 61
  orig: 5, 63
  offset: 1, 1
  index: -1
Guang62
  rotate: true
  xy: 896, 2
  size: 44, 116
  orig: 46, 118
  offset: 1, 1
  index: -1
Guang66
  rotate: true
  xy: 226, 2
  size: 6, 152
  orig: 8, 154
  offset: 1, 1
  index: -1
Guang67
  rotate: true
  xy: 381, 13
  size: 3, 150
  orig: 5, 152
  offset: 1, 1
  index: -1
Guang7
  rotate: false
  xy: 1009, 252
  size: 3, 71
  orig: 5, 73
  offset: 1, 1
  index: -1
Guang73
  rotate: false
  xy: 918, 420
  size: 8, 149
  orig: 10, 151
  offset: 1, 1
  index: -1
Guang79
  rotate: true
  xy: 929, 172
  size: 68, 93
  orig: 70, 95
  offset: 1, 1
  index: -1
Guang8
  rotate: false
  xy: 999, 242
  size: 3, 81
  orig: 5, 83
  offset: 1, 1
  index: -1
Guang86
  rotate: true
  xy: 999, 325
  size: 138, 23
  orig: 140, 25
  offset: 1, 1
  index: -1
Guang87
  rotate: true
  xy: 1009, 465
  size: 148, 13
  orig: 150, 15
  offset: 1, 1
  index: -1
Guang88
  rotate: false
  xy: 226, 10
  size: 153, 6
  orig: 155, 8
  offset: 1, 1
  index: -1
Guang89
  rotate: false
  xy: 380, 4
  size: 150, 3
  orig: 152, 5
  offset: 1, 1
  index: -1
Guang9
  rotate: false
  xy: 1017, 779
  size: 3, 91
  orig: 5, 93
  offset: 1, 1
  index: -1
Huanghuangyan
  rotate: true
  xy: 560, 4
  size: 265, 67
  orig: 267, 69
  offset: 1, 1
  index: -1
Huangkuang
  rotate: false
  xy: 349, 777
  size: 332, 245
  orig: 334, 247
  offset: 1, 1
  index: -1
Huangniuniu1
  rotate: true
  xy: 604, 306
  size: 91, 21
  orig: 93, 23
  offset: 1, 1
  index: -1
Huangwahua
  rotate: true
  xy: 939, 510
  size: 265, 68
  orig: 265, 68
  offset: 0, 0
  index: -1
Huangwahua1
  rotate: false
  xy: 336, 300
  size: 265, 27
  orig: 265, 27
  offset: 0, 0
  index: -1
Huangwenlingmajiang
  rotate: false
  xy: 336, 329
  size: 266, 68
  orig: 266, 68
  offset: 0, 0
  index: -1
Huangwenlingmajiang1
  rotate: false
  xy: 336, 271
  size: 265, 27
  orig: 266, 27
  offset: 0, 0
  index: -1
Huangyanmajiang
  rotate: false
  xy: 629, 184
  size: 229, 184
  orig: 246, 197
  offset: 16, 12
  index: -1
Kuang
  rotate: false
  xy: 2, 766
  size: 345, 256
  orig: 347, 258
  offset: 1, 1
  index: -1
Kuangying
  rotate: false
  xy: 2, 512
  size: 336, 252
  orig: 338, 254
  offset: 1, 1
  index: -1
Langkuang
  rotate: false
  xy: 2, 265
  size: 332, 245
  orig: 334, 247
  offset: 1, 1
  index: -1
Lanhuangyan
  rotate: true
  xy: 860, 103
  size: 265, 67
  orig: 267, 69
  offset: 1, 1
  index: -1
Lanwahua1
  rotate: false
  xy: 629, 40
  size: 265, 27
  orig: 265, 27
  offset: 0, 0
  index: -1
Lanwenlingmajiang
  rotate: true
  xy: 929, 242
  size: 266, 68
  orig: 266, 68
  offset: 0, 0
  index: -1
Lanwenlingmajiang1
  rotate: false
  xy: 629, 11
  size: 265, 27
  orig: 266, 27
  offset: 0, 0
  index: -1
Lvkuang
  rotate: false
  xy: 683, 777
  size: 332, 245
  orig: 334, 247
  offset: 1, 1
  index: -1
Niuniu
  rotate: false
  xy: 630, 370
  size: 286, 199
  orig: 294, 210
  offset: 7, 10
  index: -1
Sangong
  rotate: false
  xy: 349, 585
  size: 297, 190
  orig: 309, 190
  offset: 12, 0
  index: -1
Wahua
  rotate: false
  xy: 340, 399
  size: 288, 184
  orig: 288, 184
  offset: 0, 0
  index: -1
Wenlinlingmajiang
  rotate: true
  xy: 2, 2
  size: 261, 222
  orig: 261, 222
  offset: 0, 0
  index: -1
Xian
  rotate: false
  xy: 629, 2
  size: 137, 7
  orig: 137, 7
  offset: 0, 0
  index: -1
Zikuang
  rotate: false
  xy: 226, 18
  size: 332, 245
  orig: 334, 247
  offset: 1, 1
  index: -1

Daanniu2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Guang100
  rotate: false
  xy: 644, 8
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang101
  rotate: false
  xy: 644, 4
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang102
  rotate: false
  xy: 726, 182
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang103
  rotate: false
  xy: 772, 276
  size: 150, 3
  orig: 152, 5
  offset: 1, 1
  index: -1
Guang104
  rotate: false
  xy: 2, 13
  size: 140, 3
  orig: 142, 5
  offset: 1, 1
  index: -1
Guang105
  rotate: false
  xy: 864, 215
  size: 130, 3
  orig: 132, 5
  offset: 1, 1
  index: -1
Guang109
  rotate: false
  xy: 492, 2
  size: 90, 3
  orig: 92, 5
  offset: 1, 1
  index: -1
Guang13
  rotate: true
  xy: 343, 8
  size: 2, 130
  orig: 4, 132
  offset: 1, 1
  index: -1
Guang14
  rotate: true
  xy: 2, 9
  size: 2, 140
  orig: 4, 142
  offset: 1, 1
  index: -1
Guang15
  rotate: true
  xy: 343, 4
  size: 2, 147
  orig: 4, 149
  offset: 1, 1
  index: -1
Guang17
  rotate: true
  xy: 448, 125
  size: 2, 149
  orig: 4, 151
  offset: 1, 1
  index: -1
Guang18
  rotate: true
  xy: 804, 482
  size: 2, 150
  orig: 4, 152
  offset: 1, 1
  index: -1
Guang19
  rotate: true
  xy: 448, 27
  size: 2, 147
  orig: 4, 149
  offset: 1, 1
  index: -1
Guang22
  rotate: true
  xy: 804, 486
  size: 24, 151
  orig: 26, 153
  offset: 1, 1
  index: -1
Guang23
  rotate: true
  xy: 147, 70
  size: 34, 141
  orig: 36, 143
  offset: 1, 1
  index: -1
Guang24
  rotate: true
  xy: 536, 392
  size: 44, 130
  orig: 46, 132
  offset: 1, 1
  index: -1
Guang25
  rotate: false
  xy: 290, 136
  size: 54, 120
  orig: 56, 122
  offset: 1, 1
  index: -1
Guang26
  rotate: true
  xy: 414, 262
  size: 64, 110
  orig: 66, 112
  offset: 1, 1
  index: -1
Guang27
  rotate: true
  xy: 693, 384
  size: 74, 100
  orig: 76, 102
  offset: 1, 1
  index: -1
Guang29
  rotate: false
  xy: 504, 175
  size: 94, 80
  orig: 96, 82
  offset: 1, 1
  index: -1
Guang30
  rotate: false
  xy: 795, 382
  size: 104, 70
  orig: 106, 72
  offset: 1, 1
  index: -1
Guang31
  rotate: true
  xy: 346, 142
  size: 114, 60
  orig: 116, 62
  offset: 1, 1
  index: -1
Guang32
  rotate: false
  xy: 526, 275
  size: 124, 50
  orig: 126, 52
  offset: 1, 1
  index: -1
Guang33
  rotate: false
  xy: 536, 350
  size: 134, 40
  orig: 136, 42
  offset: 1, 1
  index: -1
Guang34
  rotate: false
  xy: 797, 454
  size: 144, 26
  orig: 146, 28
  offset: 1, 1
  index: -1
Guang35
  rotate: false
  xy: 537, 438
  size: 154, 20
  orig: 156, 22
  offset: 1, 1
  index: -1
Guang36
  rotate: false
  xy: 772, 272
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang37
  rotate: false
  xy: 448, 121
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang38
  rotate: false
  xy: 448, 117
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang39
  rotate: false
  xy: 448, 113
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang40
  rotate: false
  xy: 448, 109
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang41
  rotate: false
  xy: 448, 105
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang42
  rotate: false
  xy: 448, 101
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang43
  rotate: false
  xy: 448, 23
  size: 148, 2
  orig: 150, 4
  offset: 1, 1
  index: -1
Guang44
  rotate: false
  xy: 448, 97
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang45
  rotate: false
  xy: 448, 93
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang46
  rotate: false
  xy: 448, 89
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang47
  rotate: false
  xy: 475, 11
  size: 147, 2
  orig: 149, 4
  offset: 1, 1
  index: -1
Guang48
  rotate: false
  xy: 448, 85
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang49
  rotate: false
  xy: 448, 81
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang52
  rotate: false
  xy: 526, 257
  size: 141, 16
  orig: 143, 18
  offset: 1, 1
  index: -1
Guang53
  rotate: false
  xy: 670, 319
  size: 136, 26
  orig: 138, 28
  offset: 1, 1
  index: -1
Guang55
  rotate: false
  xy: 808, 299
  size: 116, 46
  orig: 118, 48
  offset: 1, 1
  index: -1
Guang56
  rotate: true
  xy: 446, 154
  size: 106, 56
  orig: 108, 58
  offset: 1, 1
  index: -1
Guang57
  rotate: false
  xy: 147, 2
  size: 96, 66
  orig: 98, 68
  offset: 1, 1
  index: -1
Guang58
  rotate: true
  xy: 600, 169
  size: 86, 76
  orig: 88, 78
  offset: 1, 1
  index: -1
Guang59
  rotate: false
  xy: 678, 187
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
Guang60
  rotate: true
  xy: 245, 2
  size: 66, 96
  orig: 68, 98
  offset: 1, 1
  index: -1
Guang61
  rotate: true
  xy: 756, 214
  size: 56, 106
  orig: 58, 108
  offset: 1, 1
  index: -1
Guang63
  rotate: false
  xy: 408, 130
  size: 36, 126
  orig: 38, 128
  offset: 1, 1
  index: -1
Guang64
  rotate: true
  xy: 756, 186
  size: 26, 136
  orig: 28, 138
  offset: 1, 1
  index: -1
Guang65
  rotate: true
  xy: 772, 281
  size: 16, 146
  orig: 18, 148
  offset: 1, 1
  index: -1
Guang68
  rotate: true
  xy: 448, 19
  size: 2, 150
  orig: 4, 152
  offset: 1, 1
  index: -1
Guang69
  rotate: true
  xy: 448, 15
  size: 2, 150
  orig: 4, 152
  offset: 1, 1
  index: -1
Guang70
  rotate: true
  xy: 492, 7
  size: 2, 150
  orig: 4, 152
  offset: 1, 1
  index: -1
Guang71
  rotate: true
  xy: 574, 52
  size: 2, 150
  orig: 4, 152
  offset: 1, 1
  index: -1
Guang72
  rotate: true
  xy: 2, 4
  size: 3, 134
  orig: 5, 136
  offset: 1, 1
  index: -1
Guang74
  rotate: true
  xy: 2, 18
  size: 15, 143
  orig: 17, 145
  offset: 1, 1
  index: -1
Guang75
  rotate: true
  xy: 448, 31
  size: 25, 124
  orig: 27, 126
  offset: 1, 1
  index: -1
Guang76
  rotate: true
  xy: 672, 347
  size: 35, 119
  orig: 37, 121
  offset: 1, 1
  index: -1
Guang77
  rotate: true
  xy: 894, 167
  size: 46, 110
  orig: 48, 112
  offset: 1, 1
  index: -1
Guang78
  rotate: true
  xy: 343, 12
  size: 57, 103
  orig: 59, 105
  offset: 1, 1
  index: -1
Guang80
  rotate: true
  xy: 943, 402
  size: 78, 79
  orig: 80, 81
  offset: 1, 1
  index: -1
Guang81
  rotate: true
  xy: 600, 79
  size: 88, 73
  orig: 90, 75
  offset: 1, 1
  index: -1
Guang82
  rotate: false
  xy: 290, 71
  size: 98, 63
  orig: 100, 65
  offset: 1, 1
  index: -1
Guang83
  rotate: false
  xy: 864, 220
  size: 108, 50
  orig: 110, 52
  offset: 1, 1
  index: -1
Guang84
  rotate: false
  xy: 652, 275
  size: 118, 42
  orig: 120, 44
  offset: 1, 1
  index: -1
Guang85
  rotate: false
  xy: 793, 347
  size: 128, 33
  orig: 130, 35
  offset: 1, 1
  index: -1
Guang90
  rotate: false
  xy: 574, 48
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang91
  rotate: false
  xy: 574, 44
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang92
  rotate: false
  xy: 574, 40
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang93
  rotate: false
  xy: 574, 36
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang94
  rotate: false
  xy: 574, 32
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang95
  rotate: false
  xy: 597, 28
  size: 149, 2
  orig: 151, 4
  offset: 1, 1
  index: -1
Guang96
  rotate: false
  xy: 598, 24
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang97
  rotate: false
  xy: 600, 20
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang98
  rotate: false
  xy: 600, 16
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Guang99
  rotate: false
  xy: 624, 12
  size: 150, 2
  orig: 152, 4
  offset: 1, 1
  index: -1
Huanghuangyan1
  rotate: false
  xy: 537, 460
  size: 258, 21
  orig: 260, 23
  offset: 1, 1
  index: -1
Huangniuniu
  rotate: false
  xy: 2, 178
  size: 143, 71
  orig: 145, 73
  offset: 1, 1
  index: -1
Huangsangong
  rotate: false
  xy: 2, 35
  size: 143, 68
  orig: 145, 70
  offset: 1, 1
  index: -1
Huangsangong1
  rotate: false
  xy: 529, 327
  size: 139, 21
  orig: 141, 23
  offset: 1, 1
  index: -1
Lanhuangyan1
  rotate: false
  xy: 2, 251
  size: 258, 21
  orig: 260, 23
  offset: 1, 1
  index: -1
Lanniuniu
  rotate: false
  xy: 2, 105
  size: 143, 71
  orig: 145, 73
  offset: 1, 1
  index: -1
Lanniuniu1
  rotate: false
  xy: 504, 152
  size: 91, 21
  orig: 93, 23
  offset: 1, 1
  index: -1
Lansangong
  rotate: false
  xy: 269, 258
  size: 143, 68
  orig: 145, 70
  offset: 1, 1
  index: -1
Lansangong1
  rotate: false
  xy: 446, 129
  size: 139, 21
  orig: 141, 23
  offset: 1, 1
  index: -1
Lanwahua
  rotate: false
  xy: 2, 372
  size: 265, 68
  orig: 265, 68
  offset: 0, 0
  index: -1
Lvyouxi
  rotate: false
  xy: 269, 374
  size: 265, 66
  orig: 267, 68
  offset: 1, 1
  index: -1
Lvyouxi1
  rotate: false
  xy: 269, 351
  size: 263, 21
  orig: 265, 23
  offset: 1, 1
  index: -1
Zihuangyan
  rotate: false
  xy: 2, 303
  size: 265, 67
  orig: 267, 69
  offset: 1, 1
  index: -1
Zihuangyan1
  rotate: false
  xy: 269, 328
  size: 258, 21
  orig: 260, 23
  offset: 1, 1
  index: -1
Ziniuniu
  rotate: true
  xy: 147, 106
  size: 143, 71
  orig: 145, 73
  offset: 1, 1
  index: -1
Ziniuniu1
  rotate: false
  xy: 589, 56
  size: 91, 21
  orig: 93, 23
  offset: 1, 1
  index: -1
Zisangong
  rotate: true
  xy: 220, 106
  size: 143, 68
  orig: 145, 70
  offset: 1, 1
  index: -1
Zisangong1
  rotate: false
  xy: 448, 58
  size: 139, 21
  orig: 141, 23
  offset: 1, 1
  index: -1
Ziwahua
  rotate: false
  xy: 270, 442
  size: 265, 68
  orig: 265, 68
  offset: 0, 0
  index: -1
Ziwahua1
  rotate: false
  xy: 537, 483
  size: 265, 27
  orig: 265, 27
  offset: 0, 0
  index: -1
Ziwenlingmajiang
  rotate: false
  xy: 2, 442
  size: 266, 68
  orig: 266, 68
  offset: 0, 0
  index: -1
Ziwenlingmajiang1
  rotate: false
  xy: 2, 274
  size: 265, 27
  orig: 266, 27
  offset: 0, 0
  index: -1
