
Niuniu_Xiaozi.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 9
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 673, 19
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 597, 18
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 623, 17
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
44Huaniu
  rotate: false
  xy: 575, 40
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 648, 18
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
55Huaniu
  rotate: false
  xy: 445, 40
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
55Xiaoniu
  rotate: false
  xy: 510, 40
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 544, 16
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 571, 17
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 698, 17
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 722, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
DDijiguang
  rotate: false
  xy: 264, 18
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
HHongniu
  rotate: false
  xy: 746, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
KKandou
  rotate: false
  xy: 745, 40
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
LLanniu
  rotate: false
  xy: 770, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
NNiuniu
  rotate: false
  xy: 796, 40
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
NNiuniuguang
  rotate: false
  xy: 2, 16
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
WWubeiguang
  rotate: false
  xy: 134, 14
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
WWuniu
  rotate: false
  xy: 639, 40
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
X11
  rotate: false
  xy: 510, 14
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
X110
  rotate: false
  xy: 387, 32
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
X22
  rotate: false
  xy: 471, 14
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
X33
  rotate: true
  xy: 445, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
X44
  rotate: false
  xy: 981, 38
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
X55
  rotate: false
  xy: 937, 35
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
X66
  rotate: false
  xy: 892, 32
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
X88
  rotate: false
  xy: 846, 32
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
ZZhadan
  rotate: false
  xy: 692, 40
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
