
Sangong_Xiaozi.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 317, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 27, 16
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 146, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 368, 14
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 172, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 929, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 342, 14
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 393, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 417, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
DDa3gong
  rotate: false
  xy: 410, 40
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
DDijibeijing
  rotate: false
  xy: 290, 37
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
FFeiji
  rotate: false
  xy: 732, 40
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
GGaojibeijing
  rotate: false
  xy: 146, 24
  size: 142, 38
  orig: 142, 39
  offset: 0, 0
  index: -1
HHongdian
  rotate: false
  xy: 956, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
HHun3gong
  rotate: false
  xy: 476, 40
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
LLandian
  rotate: false
  xy: 983, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
TTianwang
  rotate: false
  xy: 542, 41
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
X11
  rotate: false
  xy: 896, 39
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
X22
  rotate: false
  xy: 820, 39
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
X33
  rotate: false
  xy: 858, 39
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
X44
  rotate: false
  xy: 780, 38
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
X55
  rotate: false
  xy: 644, 35
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
X66
  rotate: false
  xy: 688, 35
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
X99
  rotate: false
  xy: 595, 30
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
ZZhongjibeijing
  rotate: false
  xy: 2, 23
  size: 142, 39
  orig: 142, 41
  offset: 0, 1
  index: -1
ZZongdian
  rotate: false
  xy: 290, 13
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
